# Pizzeria_Backend

./: README.md  pom.xml
src/main/java/com/bootcampProject/pizzeriaBackend/domain/: Ingredients.java  IngredientsRep.java
src/main/java/com/example/demo/IngredientDTO/: CreateOrUpdateIngredientDTO.java  IngredientDTO.java
src/main/java/com/example/demo/application/: IngredientApplication.java  IngredientApplicationImp.java
src/main/java/com/example/demo/application/imageApplication/: BytesDTO.java  CreateOrUpdateImageDTO.java  ImageApplication.java  ImageApplicationImp.java  ImageDTO.java
src/main/java/com/example/demo/application/ingredientApplication/: CreateOrUpdateIngredientDTO.java  IngredientApplication.java  IngredientApplicationImp.java  IngredientApplicationImpl.java  IngredientDTO.java
src/main/java/com/example/demo/application/userApplication/: CreateUserDTO.java  UpdateUserDTO.java  UserApplication.java  UserApplicationImp.java  UserDTO.java  UserOutDTO.java
src/main/java/com/example/demo/configurationBeans/: LoggerConfiguration.java  MapperConfiguration.java
src/main/java/com/example/demo/controller/: ImageController.java  IngredientController.java  UserController.java
src/main/java/com/example/demo/controller/ingredientcontroller/: IngredientController.java
src/main/java/com/example/demo/core/: ApplicationBase.java  EntityBase.java
src/main/java/com/example/demo/core/ExceptionHandlers/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  NotFoundExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/core/configurationBeans/: ByteSeriallizer.java  CloudinaryConfiguration.java  CustomConverters.java  LoggerConfiguration.java  MapperConfiguration.java  RedisConfiguration.java
src/main/java/com/example/demo/core/exceptionHandlers/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/example/demo/core/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorEnum.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/demo/core/functionalInterfaces/: ExistByField.java  ExistsByField.java  FindBy.java  FindById.java
src/main/java/com/example/demo/domain/: EntityBase.java
src/main/java/com/example/demo/domain/imageDomain/: Image.java  ImageCloudinary.java  ImageRepository.java  ImageRepositoryCloudinary.java  ImageRepositoryRedis.java
src/main/java/com/example/demo/domain/ingredientDomain/: Ingredient.java  IngredientProjection.java  IngredientReadRepository.java  IngredientRepository.java  IngredientService.java  IngredientWriteRepository.java
src/main/java/com/example/demo/domain/userDomain/: BadRequestException.java  Provider.java  State.java  (+6 more)
src/main/java/com/example/demo/infraestructure/: Add.java
src/main/resources/: application.properties
(+11 files in other folders)
