#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost/pizzeria
spring.r2dbc.username=root
spring.r2dbc.password=@Admin1234
loggin.level.org.springframework.r2dbc = DEBUG

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

#REDIS
spring.redis.database=0
spring.redis.host=${redis_host}
spring.redis.port=${redis_port}
spring.redis.password=
spring.redis.timeout=60000