#USE MYSQL
spring.r2dbc.url=r2dbc:mysql://localhost/3306/pizzeria
spring.r2dbc.username=root
spring.r2dbc.password=root
logging.level.org.springframework.r2dbc = DEBUG

#REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
