#USE MYSQL
spring.r2dbc.url=r2dbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/pizzeria
spring.r2dbc.username=${MYSQL_DB_USERNAME}
spring.r2dbc.password=${MYSQL_DB_PASSWORD}
logging.level.org.springframework.r2dbc = DEBUG

#REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000